Css
/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
// .modal-content {
//     margin: auto;
//     display: block;
//     width: 80%;
//     max-width: 700px;
// }
.gallery { check the modal css file
    display: block;
    position: absolute;
    float: right;
    top: 40%;
    left: 25%;
    width: 40%;
    z-index: 1000;

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.gallery,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
 javaScript

 // get the images in gallery
const gallery = document.querySelector('#photo-container');
const images = gallery.querySelectorAll('.gallery1');
// Get the modal
const modal = document.getElementById("myModal");
const modalContant = modal.querySelector('.modal-content');
images.forEach(image => {
    image.addEventListener('click', () => {
        modalContant.appendChild(image);

    });
});
var captionText = document.getElementById("caption");
gallery.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
    console.log(this.src);
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function () {
    modal.style.display = "none";
}
html          
  <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="gallery" >
                <!-- id="img1" -->
                <div id="caption"></div>
            </div>


